{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "does-belly.gl.joinmc.link",
          "assigned_srv": "does-belly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c020894c-8083-4d5c-8395-da785f008282",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56928,
          "port_start": 56927,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T23:03:31.092099Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc238ef8-8b67-4b93-95e8-d48a42d83a45",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cd337cc-15fb-4fa3-b9c9-64be05475c2e",
          "agent_name": "from-key-bc1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
